# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED

NEXT_PUBLIC_VERSION=${VERCEL_GITHUB_COMMIT_SHA}

# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED