# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED

NEXT_PUBLIC_VERSION="development"

# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
